INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD


#INCLUDEPATH += F:/Workspaces/Qt/FitSDKRelease_21.20.00/cpp
#///////////////add by necar
#SOURCES += F:/Workspaces/Qt/FitSDKRelease_21.20.00/cpp/*.cpp
#HEADERS += F:/Workspaces/Qt/FitSDKRelease_21.20.00/cpp/*.h
#HEADERS += F:/Workspaces/Qt/FitSDKRelease_21.20.00/cpp/*.hpp

#/////////////////


#SOURCES += $$PWD/*.cpp

#HEADERS += $$PWD/*.h
#HEADERS += $$PWD/*.hpp

HEADERS += \
    $$PWD/FitDecode.h \
    $$PWD/FitDeveloperField.h \
    $$PWD/FitEncode.h \
    $$PWD/FitField.h \
    $$PWD/FitFieldDefinition.h \
    $$PWD/FitMesg.h \
    $$PWD/FitMesgDefinition.h \
    $$PWD/fit.hpp \
    $$PWD/fit_accelerometer_data_mesg.hpp \
    $$PWD/fit_accelerometer_data_mesg_listener.hpp \
    $$PWD/fit_accumulated_field.hpp \
    $$PWD/fit_accumulator.hpp \
    $$PWD/fit_activity_mesg.hpp \
    $$PWD/fit_activity_mesg_listener.hpp \
    $$PWD/fit_ant_channel_id_mesg.hpp \
    $$PWD/fit_ant_channel_id_mesg_listener.hpp \
    $$PWD/fit_ant_rx_mesg.hpp \
    $$PWD/fit_ant_rx_mesg_listener.hpp \
    $$PWD/fit_ant_tx_mesg.hpp \
    $$PWD/fit_ant_tx_mesg_listener.hpp \
    $$PWD/fit_aviation_attitude_mesg.hpp \
    $$PWD/fit_aviation_attitude_mesg_listener.hpp \
    $$PWD/fit_barometer_data_mesg.hpp \
    $$PWD/fit_barometer_data_mesg_listener.hpp \
    $$PWD/fit_bike_profile_mesg.hpp \
    $$PWD/fit_bike_profile_mesg_listener.hpp \
    $$PWD/fit_blood_pressure_mesg.hpp \
    $$PWD/fit_blood_pressure_mesg_listener.hpp \
    $$PWD/fit_buffer_encode.hpp \
    $$PWD/fit_buffered_mesg_broadcaster.hpp \
    $$PWD/fit_buffered_record_mesg.hpp \
    $$PWD/fit_buffered_record_mesg_broadcaster.hpp \
    $$PWD/fit_buffered_record_mesg_listener.hpp \
    $$PWD/fit_cadence_zone_mesg.hpp \
    $$PWD/fit_cadence_zone_mesg_listener.hpp \
    $$PWD/fit_camera_event_mesg.hpp \
    $$PWD/fit_camera_event_mesg_listener.hpp \
    $$PWD/fit_capabilities_mesg.hpp \
    $$PWD/fit_capabilities_mesg_listener.hpp \
    $$PWD/fit_climb_pro_mesg.hpp \
    $$PWD/fit_climb_pro_mesg_listener.hpp \
    $$PWD/fit_config.hpp \
    $$PWD/fit_connectivity_mesg.hpp \
    $$PWD/fit_connectivity_mesg_listener.hpp \
    $$PWD/fit_course_mesg.hpp \
    $$PWD/fit_course_mesg_listener.hpp \
    $$PWD/fit_course_point_mesg.hpp \
    $$PWD/fit_course_point_mesg_listener.hpp \
    $$PWD/fit_crc.hpp \
    $$PWD/fit_date_time.hpp \
    $$PWD/fit_decode.hpp \
    $$PWD/fit_developer_data_id_mesg.hpp \
    $$PWD/fit_developer_data_id_mesg_listener.hpp \
    $$PWD/fit_developer_field.hpp \
    $$PWD/fit_developer_field_definition.hpp \
    $$PWD/fit_developer_field_description.hpp \
    $$PWD/fit_developer_field_description_listener.hpp \
    $$PWD/fit_device_info_mesg.hpp \
    $$PWD/fit_device_info_mesg_listener.hpp \
    $$PWD/fit_device_settings_mesg.hpp \
    $$PWD/fit_device_settings_mesg_listener.hpp \
    $$PWD/fit_dive_alarm_mesg.hpp \
    $$PWD/fit_dive_alarm_mesg_listener.hpp \
    $$PWD/fit_dive_gas_mesg.hpp \
    $$PWD/fit_dive_gas_mesg_listener.hpp \
    $$PWD/fit_dive_settings_mesg.hpp \
    $$PWD/fit_dive_settings_mesg_listener.hpp \
    $$PWD/fit_dive_summary_mesg.hpp \
    $$PWD/fit_dive_summary_mesg_listener.hpp \
    $$PWD/fit_encode.hpp \
    $$PWD/fit_event_mesg.hpp \
    $$PWD/fit_event_mesg_listener.hpp \
    $$PWD/fit_exd_data_concept_configuration_mesg.hpp \
    $$PWD/fit_exd_data_concept_configuration_mesg_listener.hpp \
    $$PWD/fit_exd_data_field_configuration_mesg.hpp \
    $$PWD/fit_exd_data_field_configuration_mesg_listener.hpp \
    $$PWD/fit_exd_screen_configuration_mesg.hpp \
    $$PWD/fit_exd_screen_configuration_mesg_listener.hpp \
    $$PWD/fit_exercise_title_mesg.hpp \
    $$PWD/fit_exercise_title_mesg_listener.hpp \
    $$PWD/fit_factory.hpp \
    $$PWD/fit_field.hpp \
    $$PWD/fit_field_base.hpp \
    $$PWD/fit_field_capabilities_mesg.hpp \
    $$PWD/fit_field_capabilities_mesg_listener.hpp \
    $$PWD/fit_field_definition.hpp \
    $$PWD/fit_field_description_mesg.hpp \
    $$PWD/fit_field_description_mesg_listener.hpp \
    $$PWD/fit_file_capabilities_mesg.hpp \
    $$PWD/fit_file_capabilities_mesg_listener.hpp \
    $$PWD/fit_file_creator_mesg.hpp \
    $$PWD/fit_file_creator_mesg_listener.hpp \
    $$PWD/fit_file_id_mesg.hpp \
    $$PWD/fit_file_id_mesg_listener.hpp \
    $$PWD/fit_goal_mesg.hpp \
    $$PWD/fit_goal_mesg_listener.hpp \
    $$PWD/fit_gps_metadata_mesg.hpp \
    $$PWD/fit_gps_metadata_mesg_listener.hpp \
    $$PWD/fit_gyroscope_data_mesg.hpp \
    $$PWD/fit_gyroscope_data_mesg_listener.hpp \
    $$PWD/fit_hr_mesg.hpp \
    $$PWD/fit_hr_mesg_listener.hpp \
    $$PWD/fit_hr_zone_mesg.hpp \
    $$PWD/fit_hr_zone_mesg_listener.hpp \
    $$PWD/fit_hrm_profile_mesg.hpp \
    $$PWD/fit_hrm_profile_mesg_listener.hpp \
    $$PWD/fit_hrv_mesg.hpp \
    $$PWD/fit_hrv_mesg_listener.hpp \
    $$PWD/fit_jump_mesg.hpp \
    $$PWD/fit_jump_mesg_listener.hpp \
    $$PWD/fit_lap_mesg.hpp \
    $$PWD/fit_lap_mesg_listener.hpp \
    $$PWD/fit_length_mesg.hpp \
    $$PWD/fit_length_mesg_listener.hpp \
    $$PWD/fit_magnetometer_data_mesg.hpp \
    $$PWD/fit_magnetometer_data_mesg_listener.hpp \
    $$PWD/fit_memo_glob_mesg.hpp \
    $$PWD/fit_memo_glob_mesg_listener.hpp \
    $$PWD/fit_mesg.hpp \
    $$PWD/fit_mesg_broadcast_plugin.hpp \
    $$PWD/fit_mesg_broadcaster.hpp \
    $$PWD/fit_mesg_capabilities_mesg.hpp \
    $$PWD/fit_mesg_capabilities_mesg_listener.hpp \
    $$PWD/fit_mesg_definition.hpp \
    $$PWD/fit_mesg_definition_listener.hpp \
    $$PWD/fit_mesg_listener.hpp \
    $$PWD/fit_mesg_with_event.hpp \
    $$PWD/fit_mesg_with_event_broadcaster.hpp \
    $$PWD/fit_mesg_with_event_listener.hpp \
    $$PWD/fit_met_zone_mesg.hpp \
    $$PWD/fit_met_zone_mesg_listener.hpp \
    $$PWD/fit_monitoring_info_mesg.hpp \
    $$PWD/fit_monitoring_info_mesg_listener.hpp \
    $$PWD/fit_monitoring_mesg.hpp \
    $$PWD/fit_monitoring_mesg_listener.hpp \
    $$PWD/fit_nmea_sentence_mesg.hpp \
    $$PWD/fit_nmea_sentence_mesg_listener.hpp \
    $$PWD/fit_obdii_data_mesg.hpp \
    $$PWD/fit_obdii_data_mesg_listener.hpp \
    $$PWD/fit_ohr_settings_mesg.hpp \
    $$PWD/fit_ohr_settings_mesg_listener.hpp \
    $$PWD/fit_one_d_sensor_calibration_mesg.hpp \
    $$PWD/fit_one_d_sensor_calibration_mesg_listener.hpp \
    $$PWD/fit_pad_mesg.hpp \
    $$PWD/fit_pad_mesg_listener.hpp \
    $$PWD/fit_power_zone_mesg.hpp \
    $$PWD/fit_power_zone_mesg_listener.hpp \
    $$PWD/fit_profile.hpp \
    $$PWD/fit_protocol_validator.hpp \
    $$PWD/fit_record_mesg.hpp \
    $$PWD/fit_record_mesg_listener.hpp \
    $$PWD/fit_runtime_exception.hpp \
    $$PWD/fit_schedule_mesg.hpp \
    $$PWD/fit_schedule_mesg_listener.hpp \
    $$PWD/fit_sdm_profile_mesg.hpp \
    $$PWD/fit_sdm_profile_mesg_listener.hpp \
    $$PWD/fit_segment_file_mesg.hpp \
    $$PWD/fit_segment_file_mesg_listener.hpp \
    $$PWD/fit_segment_id_mesg.hpp \
    $$PWD/fit_segment_id_mesg_listener.hpp \
    $$PWD/fit_segment_lap_mesg.hpp \
    $$PWD/fit_segment_lap_mesg_listener.hpp \
    $$PWD/fit_segment_leaderboard_entry_mesg.hpp \
    $$PWD/fit_segment_leaderboard_entry_mesg_listener.hpp \
    $$PWD/fit_segment_point_mesg.hpp \
    $$PWD/fit_segment_point_mesg_listener.hpp \
    $$PWD/fit_session_mesg.hpp \
    $$PWD/fit_session_mesg_listener.hpp \
    $$PWD/fit_set_mesg.hpp \
    $$PWD/fit_set_mesg_listener.hpp \
    $$PWD/fit_slave_device_mesg.hpp \
    $$PWD/fit_slave_device_mesg_listener.hpp \
    $$PWD/fit_software_mesg.hpp \
    $$PWD/fit_software_mesg_listener.hpp \
    $$PWD/fit_speed_zone_mesg.hpp \
    $$PWD/fit_speed_zone_mesg_listener.hpp \
    $$PWD/fit_sport_mesg.hpp \
    $$PWD/fit_sport_mesg_listener.hpp \
    $$PWD/fit_stress_level_mesg.hpp \
    $$PWD/fit_stress_level_mesg_listener.hpp \
    $$PWD/fit_three_d_sensor_calibration_mesg.hpp \
    $$PWD/fit_three_d_sensor_calibration_mesg_listener.hpp \
    $$PWD/fit_timestamp_correlation_mesg.hpp \
    $$PWD/fit_timestamp_correlation_mesg_listener.hpp \
    $$PWD/fit_totals_mesg.hpp \
    $$PWD/fit_totals_mesg_listener.hpp \
    $$PWD/fit_training_file_mesg.hpp \
    $$PWD/fit_training_file_mesg_listener.hpp \
    $$PWD/fit_unicode.hpp \
    $$PWD/fit_user_profile_mesg.hpp \
    $$PWD/fit_user_profile_mesg_listener.hpp \
    $$PWD/fit_video_clip_mesg.hpp \
    $$PWD/fit_video_clip_mesg_listener.hpp \
    $$PWD/fit_video_description_mesg.hpp \
    $$PWD/fit_video_description_mesg_listener.hpp \
    $$PWD/fit_video_frame_mesg.hpp \
    $$PWD/fit_video_frame_mesg_listener.hpp \
    $$PWD/fit_video_mesg.hpp \
    $$PWD/fit_video_mesg_listener.hpp \
    $$PWD/fit_video_title_mesg.hpp \
    $$PWD/fit_video_title_mesg_listener.hpp \
    $$PWD/fit_watchface_settings_mesg.hpp \
    $$PWD/fit_watchface_settings_mesg_listener.hpp \
    $$PWD/fit_weather_alert_mesg.hpp \
    $$PWD/fit_weather_alert_mesg_listener.hpp \
    $$PWD/fit_weather_conditions_mesg.hpp \
    $$PWD/fit_weather_conditions_mesg_listener.hpp \
    $$PWD/fit_weight_scale_mesg.hpp \
    $$PWD/fit_weight_scale_mesg_listener.hpp \
    $$PWD/fit_workout_mesg.hpp \
    $$PWD/fit_workout_mesg_listener.hpp \
    $$PWD/fit_workout_session_mesg.hpp \
    $$PWD/fit_workout_session_mesg_listener.hpp \
    $$PWD/fit_workout_step_mesg.hpp \
    $$PWD/fit_workout_step_mesg_listener.hpp \
    $$PWD/fit_zones_target_mesg.hpp \
    $$PWD/fit_zones_target_mesg_listener.hpp

SOURCES += \
    $$PWD/fit.cpp \
    $$PWD/fit_accumulated_field.cpp \
    $$PWD/fit_accumulator.cpp \
    $$PWD/fit_buffer_encode.cpp \
    $$PWD/fit_buffered_mesg_broadcaster.cpp \
    $$PWD/fit_buffered_record_mesg_broadcaster.cpp \
    $$PWD/fit_crc.cpp \
    $$PWD/fit_date_time.cpp \
    $$PWD/fit_decode.cpp \
    $$PWD/fit_developer_field.cpp \
    $$PWD/fit_developer_field_definition.cpp \
    $$PWD/fit_developer_field_description.cpp \
    $$PWD/fit_encode.cpp \
    $$PWD/fit_factory.cpp \
    $$PWD/fit_field.cpp \
    $$PWD/fit_field_base.cpp \
    $$PWD/fit_field_definition.cpp \
    $$PWD/fit_mesg.cpp \
    $$PWD/fit_mesg_broadcaster.cpp \
    $$PWD/fit_mesg_definition.cpp \
    $$PWD/fit_mesg_with_event_broadcaster.cpp \
    $$PWD/fit_profile.cpp \
    $$PWD/fit_protocol_validator.cpp \
    $$PWD/fit_unicode.cpp
